<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.frogoutofwell.yullfrogapplication.MainActivity">

    <item
        android:id="@+id/search_item"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/action_search"
        app:showAsAction="always"
        app:actionLayout="@layout/view_toolbar_item"/>
    <item
        android:id="@+id/main_notice"
        android:icon="@drawable/main_point"
        android:title="@string/main_point"
        app:actionLayout="@layout/view_main_notice_item"
        app:showAsAction="always"/>


  <!--  <item
        android:id="@+id/search_item"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/action_search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />-->

</menu>
