<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.frogoutofwell.yullfrogapplication.InterMainActivity">

    <item
        android:id="@+id/inter_share"
        android:title="@string/action_share"
        android:icon="@drawable/ic_share01"
        app:showAsAction="always"/>

    <item
        android:id="@+id/inter_like"
        android:title="@string/action_like"
        android:icon="@android:drawable/ic_input_add"
        app:actionLayout="@layout/view_inter_like_item"
        app:showAsAction="always"  />
</menu>