<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="155dp"
    android:layout_height="199dp"
    android:elevation="2dp"
    android:layout_marginBottom="8dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/img_likemore"
        android:src="@drawable/individual_ic_moreposter"/>
</android.support.v7.widget.CardView>