<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="328dp"
    android:layout_height="285dp"
    android:layout_marginTop="8dp"
    app:cardElevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:textSize="16dp"
            android:id="@+id/text_classinfo"
            android:textColor="@color/colorBasicTextBlack"
            android:layout_marginTop="14dp"
            android:layout_marginStart="12dp"
            android:layout_alignParentTop="true" />

        <LinearLayout
            android:layout_width="292dp"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:id="@+id/linearLayout3"
            android:layout_below="@+id/text_classinfo"
            android:layout_marginStart="12dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/main_bluebox2"
            android:layout_alignParentStart="true">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/test_level"
                android:textColor="@color/colorBasicTextGray"
                android:textSize="12dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Small Text"
                android:textColor="@color/colorTextBluebox"
                android:textSize="12dp"
                android:gravity="center"
                android:id="@+id/text_level" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/test_result"
                android:textSize="12dp"
                android:textColor="@color/colorBasicTextGray"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="12dp"
                android:textColor="@color/colorTextBluebox"
                android:text="Small Text"
                android:gravity="center"
                android:id="@+id/text_result"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/question_title"
            android:id="@+id/textView50"
            android:textSize="13dp"
            android:textColor="@color/colorTextGood"
            android:layout_marginTop="20dp"
            android:layout_marginStart="12dp"
            android:layout_below="@+id/linearLayout3"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="294dp"
            android:layout_height="46dp"
            android:text="Medium Text"
            android:id="@+id/text_commendgood"
            android:layout_below="@+id/textView50"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="3dp"
            android:textSize="15dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/colorBasicTextGray"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:text="@string/answer_title"
            android:id="@+id/textView52"
            android:textSize="13dp"
            android:textColor="@color/colorTextBad"
            android:layout_below="@+id/text_commendgood"
            android:layout_marginStart="12dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="294dp"
            android:layout_height="46dp"
            android:text="Medium Text"
            android:id="@+id/text_answer"
            android:layout_below="@+id/textView52"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="3dp"
            android:textSize="15dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/colorBasicTextGray"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:text="@string/inter_test_more"
            android:textSize="12dp"
            android:textColor="@color/colorMoreDetail"
            android:id="@+id/btn_detail"
            android:layout_marginEnd="17dp"
            android:background="@null"
            android:layout_below="@+id/text_answer"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</android.support.v7.widget.CardView>