<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="328dp"
    android:layout_marginTop="12dp"
    android:background="@color/colorWhite"
    android:layout_height="142dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_interviewbar01"
        android:id="@+id/img_level" />
</LinearLayout>